$header-color: #000
$bg-color: #fdfdfd
$button: #9DEDE6
$button-font: #6A7372
$price: #72B923
$sqft: #000

body 
    background-color: $bg-color

h1
    font-family: arial
    color: $header-color
    font-size: 38px
    letter-spacing: -1px
    text-transform: uppercase
    font-weight: bold

h2
    font-family: arial
    color: $header-color
    font-size: 22px
    font-weight: bold
    text-align: center

h3
    font-family: arial
    color: $header-color
    font-size: 18px
    text-align: center
    margin-top: 0px

hr 
    border-top: 0px solid #fff

.btn 
    background-color: $button
    color: $button-font
    font-family: arial
    font-size: 22px
    text-transform: uppercase
    font-weight: bold
    width: 200px
    margin-bottom: 5px

.price
    color: $price
    font-face: arial
    font-size: 14px
    padding: 0px

.sqft
    color: $sqft
    font-face: arial
    font-size: 14px
    padding: 0px

p 
    margin-bottom: 10px

img 
    margin-top: 25px